TaskOverflow/Assets/Resources/UserManagementStyles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="50" Background="{StaticResource LighterDarkBackgroundBrush}">
			
            <Border Classes="UserCreationPanel">
                <StackPanel Name="AddNewUserInputPanel" Margin="10">
                    <StackPanel>
                        <TextBlock Classes="Light h3" FontWeight="DemiBold" Text="Nome profilo"/> 
                        <TextBox Classes="TitleTextBox" Watermark="Inserire nome utente"/>
                    </StackPanel>
                    <WrapPanel>
                        <Button Classes="ControlButton">
							<TextBlock Classes="Light h3" Text="Annulla" />                          
                        </Button>
                        <Button Classes="ControlButton">
							<TextBlock Classes="Light h3" Text="Crea" />                        
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </Border>
			
        </Border>
    </Design.PreviewWith>

	<Style Selector="Border.UserCreationPanel">
		<Setter Property="ClipToBounds" Value="True"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="BorderBrush" Value="{StaticResource MainLinearGradientBrush}"/>
		<Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"/>

		<Style Selector="^ Button">
			<Setter Property="Background" Value="{StaticResource LighterDarkBackgroundBrush}"/>
		</Style>
		
	</Style>
	
    <Style Selector="StackPanel.UserListCard">
        <Setter Property="Width" Value="200" />

        <Style Selector="^ Panel">
            <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
        </Style>

        <Style Selector="^ Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style Selector="^ Border#UserIconPanel">
            <Style Selector="^ Image">
                <Setter Property="Margin" Value="30" />
            </Style>
        </Style>

        <Style Selector="^ Border#UserNamePanel">
            <Style Selector="^ TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style>

    </Style>
</Styles>


<!-- <Setter Property="" Value=""/> -->