TaskOverflow/Views/GeneralElems/NavBar.axaml

<UserControl
    x:Class="TaskOverflow.Views.GeneralElems.NavBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TaskOverflow.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Panel Background="{StaticResource DarkBackgroundBrush}">
        <Grid RowDefinitions="70,70,*,70,70">
            <Panel Grid.Row="0">
                <Image
                    Width="50"
                    Height="50"
                    Margin="10,10"
                    Source="/Assets/icons/tempLogo.png" />
            </Panel>

            <Button
                Name="TaskManagementViewButton"
                Grid.Row="1"
                Classes="NavBarButton"
                Click="clickHandlerTaskManagmentView"
                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).navigateToTaskManager}">
                <Image
                    Width="50"
                    Height="50"
                    Margin="10,10"
                    Source="/Assets/icons/task.png" />
            </Button>
            <Panel Grid.Row="2" />
            <Button Grid.Row="3" Classes="NavBarButton">
                <Image
                    Width="50"
                    Height="50"
                    Margin="10,10"
                    Source="/Assets/icons/notification.png" />
            </Button>

            <Button
                Name="UserManagementViewButton"
                Grid.Row="4"
                Classes="NavBarButton"
                Click="clickHandlerUserManagmentView"
                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).navigateToUserManager}">
                <Image
                    Width="50"
                    Height="50"
                    Margin="10,10"
                    Source="/Assets/icons/user.png" />
            </Button>

        </Grid>
    </Panel>

</UserControl>
