TaskOverflow/Views/TaskManagementElems/ExistingTaskView.axaml

<UserControl
    x:Class="TaskOverflow.Views.ExistingTaskView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:TaskOverflow.Assets.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TaskOverflow.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
		<converter:TaskPriorityToLongStringConverter x:Key="TaskPriorityToLongStringConverter" />
        <converter:PriorityToColorConverter x:Key="PriorityToColorConverter" />
        <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </UserControl.Resources>

    <Border
        ClipToBounds="True"
        CornerRadius="20"
        DataContext="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).TaskManagerVM.TaskVM}">
        <Grid Background="{StaticResource LightBackgroundBrush}" RowDefinitions="50, 5*, 2*, 2*, 1*">
            <!--  Title panel  -->
            <Panel Grid.Row="0" Background="{StaticResource DarkBackgroundBrush}">
                <TextBlock
                    Margin="15,0"
                    VerticalAlignment="Center"
                    Classes="Light h2"
                    FontWeight="Bold"
                    Text="{Binding ExistingTaskVM.SelectedTask.name}" />
            </Panel>

            <!--  Description panel  -->
            <Grid
                Grid.Row="1"
                Margin="15,0"
                RowDefinitions="1*, 9*">
                <TextBlock
                    Grid.Row="0"
                    Classes="Dark h2"
                    FontWeight="Bold"
                    Text="Descrizione" />
                <TextBlock
                    Grid.Row="1"
                    Classes="Dark h3"
                    Text="{Binding ExistingTaskVM.SelectedTask.description}"
                    TextWrapping="Wrap" />
            </Grid>

            <!--  Priority panel  -->
            <StackPanel Grid.Row="2" Margin="15,0">
                <TextBlock
                    Classes="Dark h2"
                    FontWeight="Bold"
                    Text="Prioritá" />
                <!--  TODO when MainTask get absorbed by Task  -->
                <Border Classes="PriorityPanel">
                    <Panel Background="{Binding ExistingTaskVM.SelectedTask.priority, Converter={StaticResource PriorityToColorConverter}}">
                        <TextBlock Classes="Light h2" Text="{Binding ExistingTaskVM.SelectedTask.priority, Converter={StaticResource TaskPriorityToLongStringConverter}}" />
                    </Panel>
                </Border>
            </StackPanel>

            <!--  Date due panel  -->
            <StackPanel Grid.Row="3" Margin="15,0">
                <TextBlock
                    Classes="Dark h2"
                    FontWeight="Bold"
                    Text="Scadenza" />
                <Border
                    Width="260"
                    HorizontalAlignment="Center"
                    Background="{StaticResource DarkBackgroundBrush}"
                    ClipToBounds="True"
                    CornerRadius="15 0 15 0">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Classes="Light h3"
                        FontWeight="DemiBold"
                        Text="{Binding ExistingTaskVM.SelectedTask.date}" />
                </Border>
            </StackPanel>

            <!--  Buttons  -->
            <Panel
                Grid.Row="4"
                Margin="15,15"
                VerticalAlignment="Bottom"
                DataContext="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).TaskManagerVM}">
                <!--  Modify Button  -->
                <Button
                    HorizontalAlignment="Left"
                    Classes="ControlButton"
                    Command="{Binding StartModificationOfSelectedTask}">
                    <Grid ColumnDefinitions="40, *">
                        <Border Grid.Column="0">
                            <Panel Background="{StaticResource MediumPrioritySelectedBrush}" Classes="ButtonIconPanel">
                                <Image Classes="ButtonIcon" Source="/Assets/icons/ModifyButtonIcon.png" />
                            </Panel>
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            Classes="Dark h2"
                            Text="Modifica" />
                    </Grid>
                </Button>

                <!--  Delete Button  -->
                <Button
                    HorizontalAlignment="Right"
                    Classes="ControlButton"
                    Command="{Binding DeleteSelectedTask}">
                    <Grid ColumnDefinitions="*, 40">
                        <TextBlock
                            Grid.Column="0"
                            Classes="Dark h2"
                            Text="Elimina" />
                        <Border Grid.Column="1">
                            <Panel Background="{StaticResource HighPrioritySelectedBrush}">
                                <Image Source="/Assets/icons/RemoveButtonIcon.png" />
                            </Panel>
                        </Border>
                    </Grid>
                </Button>
            </Panel>
        </Grid>
    </Border>

</UserControl>
