TaskOverflow/Views/TaskManagementElems/ModifyTaskView.axaml

<UserControl
    x:Class="TaskOverflow.Views.ModifyTaskView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TaskOverflow.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        ClipToBounds="True"
        CornerRadius="20"
        DataContext="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).TaskManagerVM.TaskVM.ModifyTaskVM}">
        <Grid Background="{StaticResource LightBackgroundBrush}" RowDefinitions="50, 5*, 2*, 2*, 1*">
            <!--  Title panel  -->
            <Grid
                Grid.Row="0"
                Background="{StaticResource DarkBackgroundBrush}"
                RowDefinitions="2*, 8*">
                <TextBox
                    Grid.Row="1"
                    Classes="TitleTextBox"
                    Text="{Binding ModificationTask.name}"
                    Watermark="Inserisci il titolo" />
            </Grid>

            <!--  Description panel  -->
            <Grid
                Grid.Row="1"
                Margin="15,0"
                RowDefinitions="1*, 9*">
                <TextBlock
                    Grid.Row="0"
                    Classes="Dark h2"
                    FontWeight="DemiBold">
                    Descrizione
                </TextBlock>
                <TextBox
                    Grid.Row="1"
                    AcceptsReturn="True"
                    Text="{Binding ModificationTask.description}"
                    TextWrapping="Wrap"
                    Watermark="Inserisci la descrizione" />
            </Grid>

            <!--  Priority panel  -->
            <StackPanel Grid.Row="2">
                <TextBlock Classes="Dark h2" FontWeight="DemiBold">
                    Prioritá
                </TextBlock>
                <WrapPanel Classes="PrioritySelectorPanel">
                    <Button
                        Name="LowPriorityButton"
                        Background="{StaticResource LowPriorityUnselectedBrush}"
                        Click="clickHandlerLow"
                        Command="{Binding PrioritySelector}"
                        CommandParameter="0">
                        <TextBlock
                            Name="LowPriorityButtonText"
                            Classes="Light h3"
                            FontWeight="DemiBold">
                            Bassa
                        </TextBlock>
                    </Button>
                    <Button
                        Name="MediumPriorityButton"
                        Background="{StaticResource MediumPriorityUnselectedBrush}"
                        Click="clickHandlerMedium"
                        Command="{Binding PrioritySelector}"
                        CommandParameter="1">
                        <TextBlock
                            Name="MediumPriorityButtonText"
                            Classes="Light h3"
                            FontWeight="DemiBold">
                            Media
                        </TextBlock>
                    </Button>
                    <Button
                        Name="HighPriorityButton"
                        Background="{StaticResource HighPriorityUnselectedBrush}"
                        Click="clickHandlerHigh"
                        Command="{Binding PrioritySelector}"
                        CommandParameter="2">
                        <TextBlock
                            Name="HighPriorityButtonText"
                            Classes="Light h3"
                            FontWeight="DemiBold">
                            Alta
                        </TextBlock>
                    </Button>
                </WrapPanel>

                <!--  OLD  -->
                <!--<WrapPanel>
                    <Button
                        Name="lowPriorityButton"
                        Background="{StaticResource LowPriorityUnselectedBrush}"
                        Click="clickHandlerLow"
                        Command="{Binding PrioritySelector}"
                        CommandParameter="0">
                        <TextBlock Classes="Light h3" FontWeight="DemiBold">
                            Bassa
                        </TextBlock>
                    </Button>
                    <Button
                        Name="mediumPriorityButton"
                        Background="{StaticResource MediumPriorityUnselectedBrush}"
                        Click="clickHandlerMedium"
                        Command="{Binding PrioritySelector}"
                        CommandParameter="1">
                        <TextBlock Classes="Light h3" FontWeight="DemiBold">
                            Media
                        </TextBlock>
                    </Button>
                    <Button
                        Name="highPriorityButton"
                        Background="{StaticResource HighPriorityUnselectedBrush}"
                        Click="clickHandlerHigh"
                        Command="{Binding PrioritySelector}"
                        CommandParameter="2">
                        <TextBlock Classes="Light h3" FontWeight="DemiBold">
                            Alta
                        </TextBlock>
                    </Button>
                </WrapPanel>-->
            </StackPanel>

            <!--  Date due panel  -->
            <StackPanel Grid.Row="3">
                <TextBlock Classes="Dark h2" FontWeight="DemiBold">
                    Scadenza
                </TextBlock>
                <WrapPanel Classes="DatePickerWrapPanel">
                    <DatePicker DayFormat="ddd dd" SelectedDate="{Binding Date}" />
                    <TimePicker
                        ClockIdentifier="24HourClock"
                        MinuteIncrement="1"
                        SelectedTime="{Binding Time}" />
                </WrapPanel>

                <!--  OLD  -->
                <!--<DatePicker DayFormat="ddd dd" SelectedDate="{Binding Date}" />
                <TimePicker
                    ClockIdentifier="24HourClock"
                    MinuteIncrement="1"
                    SelectedTime="{Binding Time}" />-->
            </StackPanel>

            <!--  Confirm/Reverese Action buttons panel  -->
            <Panel
                Grid.Row="4"
                Margin="15,15"
                VerticalAlignment="Bottom"
				DataContext="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).TaskManagerVM}">
                <!--  Reverese Action Button  -->
                <Button
                    HorizontalAlignment="Left"
                    Classes="ControlButton"
                    Command="{Binding StopModificationOfSelectedTask}">
                    <Grid ColumnDefinitions="40, *">
                        <Border Grid.Column="0">
                            <Panel Background="{StaticResource HighPrioritySelectedBrush}" Classes="ButtonIconPanel">
                                <Image Classes="ButtonIcon" Source="/Assets/icons/RemoveButtonIcon.png" />
                            </Panel>
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            Classes="Dark h2"
                            Text="Annulla" />
                    </Grid>
                </Button>

                <Button
                    HorizontalAlignment="Right"
                    Classes="ControlButton"
                    Command="{Binding ModifySelectedTask}">
                    <Grid ColumnDefinitions="*, 40">
                        <TextBlock
                            Grid.Column="0"
                            Classes="Dark h2"
                            Text="Modifica" />
                        <Border Grid.Column="1">
                            <Panel Background="{StaticResource LowPrioritySelectedBrush}">
                                <Image Source="/Assets/icons/CreateButtonIcon.png" />
                            </Panel>
                        </Border>
                    </Grid>
                </Button>
            </Panel>
        </Grid>
    </Border>
</UserControl>
