TaskOverflow/Views/TaskManagementElems/ModifyTaskView.axaml

<UserControl
    x:Class="TaskOverflow.Views.ModifyTaskView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TaskOverflow.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        ClipToBounds="True"
        CornerRadius="20"
        DataContext="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).TaskManagerVM.TaskVM.ModifyTaskVM}">
        <Grid
            Margin="20"
            Background="{StaticResource LightBackgroundBrush}"
            RowDefinitions="10*, 50*, 10*, 20*, 10*">
            <!--  Title panel  -->
            <Grid
                Grid.Row="0"
                Background="{StaticResource DarkBackgroundBrush}"
                RowDefinitions="2*, 8*">
                <!--<TextBlock Grid.Row="0">
                    Titolo
                </TextBlock>-->
                <TextBox
                    Grid.Row="1"
                    Text="{Binding ModificationTask.name}"
                    Watermark="Inserisci il titolo" />
            </Grid>

            <!--  Description panel  -->
            <Grid Grid.Row="1" RowDefinitions="1*, 9*">
                <TextBlock
                    Grid.Row="0"
                    Classes="Dark h2"
                    FontWeight="DemiBold">
                    Descrizione
                </TextBlock>
                <TextBox
                    Grid.Row="1"
                    AcceptsReturn="True"
                    Text="{Binding ModificationTask.description}"
                    TextWrapping="Wrap"
                    Watermark="Inserisci la descrizione" />
            </Grid>

            <!--  Priority panel  -->
            <StackPanel Grid.Row="2">
                <TextBlock Classes="Dark h2" FontWeight="DemiBold">
                    Prioritá
                </TextBlock>
                <WrapPanel>
                    <Button
                        Name="lowPriorityButton"
                        Background="{StaticResource LowPriorityUnselectedBrush}"
                        Click="clickHandlerLow"
                        Command="{Binding PrioritySelector}"
                        CommandParameter="0">
                        <TextBlock Classes="Light h3" FontWeight="DemiBold">
                            Bassa
                        </TextBlock>
                    </Button>
                    <Button
                        Name="mediumPriorityButton"
                        Background="{StaticResource MediumPriorityUnselectedBrush}"
                        Click="clickHandlerMedium"
                        Command="{Binding PrioritySelector}"
                        CommandParameter="1">
                        <TextBlock Classes="Light h3" FontWeight="DemiBold">
                            Media
                        </TextBlock>
                    </Button>
                    <Button
                        Name="highPriorityButton"
                        Background="{StaticResource HighPriorityUnselectedBrush}"
                        Click="clickHandlerHigh"
                        Command="{Binding PrioritySelector}"
                        CommandParameter="2">
                        <TextBlock Classes="Light h3" FontWeight="DemiBold">
                            Alta
                        </TextBlock>
                    </Button>
                </WrapPanel>
            </StackPanel>

            <!--  Date due panel  -->
            <StackPanel Grid.Row="3">
                <TextBlock Classes="Dark h2" FontWeight="DemiBold">
                    Scadenza
                </TextBlock>
                <DatePicker DayFormat="ddd dd" SelectedDate="{Binding Date}" />
                <TimePicker
                    ClockIdentifier="24HourClock"
                    MinuteIncrement="1"
                    SelectedTime="{Binding Time}" />
            </StackPanel>

            <!--  Modify/Delete buttons panel  -->
            <Panel Grid.Row="4">
                <Button HorizontalAlignment="Left" Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).TaskManagerVM.TaskVM.ShowNothing}">
                    <TextBlock Classes="Dark h2">
                        Annulla
                    </TextBlock>
                </Button>

                <Button HorizontalAlignment="Right" Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).TaskManagerVM.ModifySelectedTask}">
                    <TextBlock Classes="Dark h2">
                        Modifica
                    </TextBlock>
                </Button>
            </Panel>
        </Grid>
    </Border>
</UserControl>
