TaskOverflow/Views/TaskManagementView.axaml

<UserControl
    x:Class="TaskOverflow.Views.TaskManagementView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GeneralElemsViews="clr-namespace:TaskOverflow.Views.GeneralElems"
    xmlns:ListElemsViews="clr-namespace:TaskOverflow.Views.TaskManagementElems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TaskOverflow.ViewModels"
    d:DesignHeight="200"
    d:DesignWidth="350"
    x:DataType="vm:MainWindowViewModel"
    mc:Ignorable="d">

	<UserControl.Styles>
		<StyleInclude Source="/Assets/Resources/TaskManagementStyles.axaml"/>
		<StyleInclude Source="/Assets/Resources/TaskViewStyles.axaml"/>
	</UserControl.Styles>
	
    <Grid ColumnDefinitions="70, *" DataContext="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).TaskManagerVM}">
        <!--  Sidebar for navigation  -->
        <GeneralElemsViews:NavBar Grid.Column="0" />

        <!--  Page Content  -->
        <Grid Grid.Column="1" RowDefinitions="50, *">
            <!--  Title bar  -->
            <Panel Grid.Row="0" Background="{StaticResource LightBackgroundBrush}">
                <Grid ColumnDefinitions="5*, 5*">
					<TextBlock
						Margin = "10 0 0 0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Classes="Dark h1"
                        FontWeight="DemiBold">
                        Tasks
                    </TextBlock>
                    <WrapPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Button Command="{Binding DebugFunc}">
                            Debug button
                        </Button>
                        <Button Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).TaskManagerVM.TaskVM.ShowAddTaskView}">
                            Add Task
                        </Button>
                    </WrapPanel>
                </Grid>
            </Panel>

            <!--  Content panel  -->
            <Panel Grid.Row="1">
                <Grid ColumnDefinitions="40*, 5*, 55*">
                    <!--  Task list  -->
                    <Panel Grid.Column="0">
                        <ListElemsViews:TaskListView />
                    </Panel>
                    <!--  Empty space  -->
                    <Panel Grid.Column="1" />
                    <!--  Task viewer  -->
                    <Panel Grid.Column="2">
                        <ListElemsViews:TaskView />
                    </Panel>
                </Grid>
            </Panel>
        </Grid>
    </Grid>
</UserControl>

