TaskOverflow/Views/UserPageView.axaml

<UserControl
    x:Class="TaskOverflow.Views.UserPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GeneralElemsViews="clr-namespace:TaskOverflow.Views.GeneralElems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TaskOverflow.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="1500"
    mc:Ignorable="d">

    <UserControl.Styles>
        <StyleInclude Source="/Assets/Resources/TaskViewStyles.axaml" />
    </UserControl.Styles>

    <Grid Background="{StaticResource LighterDarkBackgroundBrush}" ColumnDefinitions="70, *">
        <!--  Sidebar for navigation  -->
        <GeneralElemsViews:NavBar Grid.Column="0" />

        <Grid Grid.Column="1" DataContext="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext)}">
            <!--  Show user information  -->
            <StackPanel
                Name="UserInformationPanel"
                Width="700"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <!--  User card panel  -->
                <Border
                    Background="{StaticResource DarkBackgroundBrush}"
                    BorderBrush="{StaticResource MainLinearGradientBrush}"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Grid ColumnDefinitions="250, 3, *" DataContext="{Binding UserPageVM}">
                        <Image
                            Grid.Column="0"
                            Margin="20"
                            Source="/Assets/icons/user.png" />
                        <Panel
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            Background="white" />
                        <StackPanel Grid.Column="2" Margin="10">
                            <TextBlock Classes="Light h2" Foreground="{StaticResource LightDisabledTextBrush}">
                                Nome profilo:
                            </TextBlock>
                            <TextBlock
                                Padding="10,0,0,0"
                                Classes="Light h1"
                                Text="{Binding UserName}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Control buttons panel  -->
                <Panel
                    Width="700"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center">
                    <!--  Delete button  -->
                    <Button
                        HorizontalAlignment="Left"
                        Background="{StaticResource DarkBackgroundBrush}"
                        Classes="ControlButton"
                        Command="{Binding DeleteActiveUser}">
                        <Grid ColumnDefinitions="40, *">
                            <Border Grid.Column="0">
                                <Panel Background="{StaticResource HighPrioritySelectedBrush}">
                                    <Image Source="/Assets/icons/RemoveButtonIconDark.png" />
                                </Panel>
                            </Border>
                            <TextBlock
                                Grid.Column="1"
                                Classes="Light h2"
                                Text="Elimina" />
                        </Grid>
                    </Button>

                    <!--  Modify button  -->
                    <Button
                        HorizontalAlignment="Right"
                        Background="{StaticResource DarkBackgroundBrush}"
                        Classes="ControlButton"
                        Click="ModifyUserButtonClick"
                        Command="{Binding UserPageVM.StartModifyUser}">
                        <Grid ColumnDefinitions="*, 40">
                            <TextBlock
                                Grid.Column="0"
                                Classes="Light h2"
                                Text="Modifica" />
                            <Border Grid.Column="1">
                                <Panel Background="{StaticResource MediumPrioritySelectedBrush}">
                                    <Image Source="/Assets/icons/ModifyButtonIconDark.png" />
                                </Panel>
                            </Border>
                        </Grid>
                    </Button>
                </Panel>
            </StackPanel>

            <!--  Modify user information  -->
            <StackPanel
                Name="ModifyUserInformationPanel"
                Width="700"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="False">
                <!--  User card panel  -->
                <Border
                    Background="{StaticResource DarkBackgroundBrush}"
                    BorderBrush="{StaticResource MainLinearGradientBrush}"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Grid ColumnDefinitions="250, 3, *" DataContext="{Binding UserPageVM}">
                        <Image
                            Grid.Column="0"
                            Margin="20"
                            Source="/Assets/icons/user.png" />
                        <Panel
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            Background="white" />
                        <StackPanel Grid.Column="2" Margin="10">
                            <TextBlock Classes="Light h2" Foreground="{StaticResource LightDisabledTextBrush}">
                                Nome profilo:
                            </TextBlock>
                            <TextBox
                                Padding="10,0,0,0"
                                Classes="TitleTextBox"
                                Text="{Binding ModifiedActiveUser.name}"
                                Watermark="Inserisci il nome" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!--  Control buttons panel  -->
                <Panel
                    Width="700"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center">
                    <!--  Reverte button  -->
                    <Button
                        HorizontalAlignment="Left"
                        Background="{StaticResource DarkBackgroundBrush}"
                        Classes="ControlButton"
                        Click="EndModifyUserButtonClick">
                        <Grid ColumnDefinitions="40, *">
                            <Border Grid.Column="0">
                                <Panel Background="{StaticResource HighPrioritySelectedBrush}">
                                    <Image Source="/Assets/icons/RemoveButtonIconDark.png" />
                                </Panel>
                            </Border>
                            <TextBlock
                                Grid.Column="1"
                                Classes="Light h2"
                                Text="Annulla" />
                        </Grid>
                    </Button>

                    <!--  Modify button  -->
                    <Button
                        HorizontalAlignment="Right"
                        Background="{StaticResource DarkBackgroundBrush}"
                        Classes="ControlButton"
                        Click="EndModifyUserButtonClick"
                        Command="{Binding UserPageVM.EndModifyUser}">
                        <Grid ColumnDefinitions="*, 40">
                            <TextBlock
                                Grid.Column="0"
                                Classes="Light h2"
                                Text="Conferma" />
                            <Border Grid.Column="1">
                                <Panel Background="{StaticResource LowPrioritySelectedBrush}">
                                    <Image Source="/Assets/icons/ModifyButtonIconDark.png" />
                                </Panel>
                            </Border>
                        </Grid>
                    </Button>
                </Panel>
            </StackPanel>


            <!--  change user button  -->
            <Panel
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Button
                    Width="250"
                    Background="{StaticResource DarkBackgroundBrush}"
                    Classes="ControlButton"
                    Click="ModifyUserButtonClick"
                    Command="{Binding navigateToUserManager}">
                    <TextBlock Classes="Light h2" Text="Cambia utente" />
                </Button>
            </Panel>
        </Grid>
    </Grid>
</UserControl>
