TaskOverflow/Views/UserManagementView.axaml

<UserControl
    x:Class="TaskOverflow.Views.UserManagementView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GeneralElemsViews="clr-namespace:TaskOverflow.Views.GeneralElems"
    xmlns:UserManagement="clr-namespace:TaskOverflow.Models.UserManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TaskOverflow.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Styles>
        <StyleInclude Source="/Assets/Resources/UserManagementStyles.axaml" />
        <StyleInclude Source="/Assets/Resources/TaskViewStyles.axaml" />
    </UserControl.Styles>

    <Grid Background="{StaticResource LighterDarkBackgroundBrush}" ColumnDefinitions="70, *">
        <!--  Sidebar for navigation  -->
        <Panel Grid.Column="0" Background="{StaticResource DarkBackgroundBrush}">
            <Grid RowDefinitions="70,70,*,70,70">
                <Panel Grid.Row="0">
                    <Image
                        Width="50"
                        Height="50"
                        Margin="10,10"
                        Source="/Assets/icons/tempLogo.png" />
                </Panel>
            </Grid>
        </Panel>

        <!--  Users list grid  -->
        <Grid Grid.Column="1" DataContext="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext)}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--  Users list title  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    Classes="Light h1"
                    FontWeight="DemiBold"
                    Text="{Binding UserManagerVM.UserListTitleText}" />
                <!--  Users list  -->
                <ListBox
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    ItemsSource="{Binding UserManagerVM.UH.users}"
                    SelectedIndex="{Binding UserListSelectedIndex}">

                    <!--  Users list orientation definition  -->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <!--  Users list items definition  -->
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type UserManagement:User}">
                            <StackPanel Classes="UserListCard">
                                <Border Name="UserIconPanel">
                                    <Panel>
                                        <Image Source="/Assets/icons/user.png" />
                                    </Panel>
                                </Border>
                                <Border Name="UserNamePanel">
                                    <Panel>
                                        <TextBlock
                                            Margin="10,5,10,5"
                                            Classes="Light h2"
                                            FontWeight="DemiBold"
                                            Text="{Binding name}" />
                                    </Panel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <!--  Panel to manage new users cretion  -->
            <Panel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <!--  New user button add  -->
                <Panel Name="AddNewUserButtonPanel" Margin="10">
                    <Button
                        Width="350"
                        Background="{StaticResource DarkBackgroundBrush}"
                        Classes="ControlButton"
                        Click="AddNewUserButton_Click"
                        Command="{Binding UserManagerVM.StartAddUser}">
                        <TextBlock Classes="Light h2" Text="Crea un nuovo profilo" />
                    </Button>
                </Panel>

                <!--  Panel for adding new user  -->
                <Border
                    Name="AddNewUserInputPanel"
                    Margin="10"
                    Classes="UserCreationPanel"
                    IsVisible="False">
                    <StackPanel Width="500" Margin="10">
                        <StackPanel>
                            <TextBlock
                                Classes="Light h3"
                                FontWeight="DemiBold"
                                Text="Nome profilo" />
                            <TextBox
                                Classes="TitleTextBox"
                                Text="{Binding UserManagerVM.CreationUser.name}"
                                Watermark="Inserire il nome del profilo" />
                        </StackPanel>
                        <Panel Width="500" Margin="0,10,0,0">
                            <Button
                                HorizontalAlignment="Left"
                                Classes="ControlButton"
                                Click="AddNewUserDone_Click"
                                Command="{Binding UserManagerVM.AddUser}">

                                <Grid ColumnDefinitions="40, *">
                                    <Border Grid.Column="0">
                                        <Panel Background="{StaticResource HighPrioritySelectedBrush}">
                                            <Image Source="/Assets/icons/RemoveButtonIconDark.png" />
                                        </Panel>
                                    </Border>
                                    <TextBlock
                                        Grid.Column="1"
                                        Classes="Light h2"
                                        Text="Annulla" />
                                </Grid>
                            </Button>
                            <Button
                                HorizontalAlignment="Right"
                                Classes="ControlButton"
                                Click="AddNewUserDone_Click"
                                Command="{Binding UserManagerVM.AddUser}">

                                <Grid ColumnDefinitions="*, 40">
                                    <TextBlock
                                        Grid.Column="0"
                                        Classes="Light h2"
                                        Text="Crea" />
                                    <Border Grid.Column="1">
                                        <Panel Background="{StaticResource LowPrioritySelectedBrush}">
                                            <Image Source="/Assets/icons/CreateButtonIconDark.png" />
                                        </Panel>
                                    </Border>
                                </Grid>
                            </Button>
                        </Panel>
                    </StackPanel>
                </Border>
            </Panel>
        </Grid>
    </Grid>
</UserControl>
