TaskOverflow/Views/UserPageView.axaml

<UserControl
    x:Class="TaskOverflow.Views.UserPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GeneralElemsViews="clr-namespace:TaskOverflow.Views.GeneralElems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TaskOverflow.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="{StaticResource LighterDarkBackgroundBrush}" ColumnDefinitions="70, *">
        <!--  Sidebar for navigation  -->
        <GeneralElemsViews:NavBar Grid.Column="0" />

        <Grid Grid.Column="1" DataContext="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext)}">
            <!--  Show user information  -->
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="2">
                    <Panel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DataContext="{Binding UserPageVM}">
                        <StackPanel>
                            <TextBlock>
                                Name:
                            </TextBlock>
                            <TextBlock Text="{Binding UH.activeUser.name}" />
                        </StackPanel>

                    </Panel>
                </Border>
                <WrapPanel>
                    <Button>
                        Elimina
                    </Button>
                    <Button>
                        Modifica
                    </Button>
                </WrapPanel>
            </StackPanel>

            <!--  Modify user information  -->
            <StackPanel IsVisible="False">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Panel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DataContext="{Binding UserPageVM}">
                        <StackPanel>
                            <TextBlock>
                                Name:
                            </TextBlock>
                            <TextBox Text="nothing" />
                        </StackPanel>

                    </Panel>
                </Border>
                <WrapPanel>
                    <Button>
                        Annulla
                    </Button>
                    <Button Command="{Binding UserPageVM.modifyUser}">
                        Conferma
                    </Button>
                </WrapPanel>
            </StackPanel>

            <!--  change user button  -->
            <Panel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Command="{Binding navigateToUserManager}">
                    Cambia utente
                </Button>
            </Panel>
        </Grid>
    </Grid>
</UserControl>
